class Solution {
public:
    int removeElement(vector<int>& nums, int val) {

        int j = 0;

        for (int i = 0; i < nums.size(); i++) {

            if (nums[i] != val) {
                nums[j] = nums[i];
                j++;
            }

        }

        return j;
    }
};
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

        int l = 0;

        for (int r = 1; r < nums.size(); r++) {

            if (nums[l] != nums[r]) {
                l++;
                nums[l] = nums[r];
            }
        }

        return l + 1;
    }
};
