1-----Brute
class Solution {
public:
    void sortColors(vector<int>& nums) {

        int zero = 0;
        int one = 0;
        int two = 0;

        for(int x : nums){

            if(x == 0)
                zero++;

            else if(x == 1)
                one++;

            else
                two++;
        }

        int index = 0;

        while(zero--)
            nums[index++] = 0;

        while(one--)
            nums[index++] = 1;

        while(two--)
            nums[index++] = 2;
    }
};
2----Optimsed

class Solution {
public:
    void sortColors(vector<int>& nums) {

        int low = 0;
        int mid = 0;
        int high = nums.size() - 1;

        while(mid <= high) {

            if(nums[mid] == 0) {

                swap(nums[low], nums[mid]);
                low++;
                mid++;
            }

            else if(nums[mid] == 1) {

                mid++;
            }

            else {

                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
Easy Trick to Remember
0 → Left side
1 → Middle
2 → Right side
Value	Action
0	Swap with low, low++, mid++
1	mid++
2	Swap with high, high--
};




