1---Brute Force
class Solution {
public:
    vector<int> findUnion(vector<int>& arr1, vector<int>& arr2) {

        set<int> st;

        for(int x : arr1)
            st.insert(x);

        for(int x : arr2)
            st.insert(x);

        vector<int> ans;

        for(int x : st)
            ans.push_back(x);

        return ans;
    }
};

2---optimsed code
class Solution {
public:
    vector<int> findUnion(vector<int>& arr1, vector<int>& arr2) {

        int i = 0, j = 0;
        vector<int> ans;

        while(i < arr1.size() && j < arr2.size()) {

            if(arr1[i] < arr2[j]) {

                if(ans.empty() || ans.back() != arr1[i])
                    ans.push_back(arr1[i]);

                i++;
            }

            else if(arr1[i] > arr2[j]) {

                if(ans.empty() || ans.back() != arr2[j])
                    ans.push_back(arr2[j]);

                j++;
            }

            else {

                if(ans.empty() || ans.back() != arr1[i])
                    ans.push_back(arr1[i]);

                i++;
                j++;
            }
        }

        while(i < arr1.size()) {

            if(ans.empty() || ans.back() != arr1[i])
                ans.push_back(arr1[i]);

            i++;
        }

        while(j < arr2.size()) {

            if(ans.empty() || ans.back() != arr2[j])
                ans.push_back(arr2[j]);

            j++;
        }

        return ans;
    }
};
